# ──────────────────────────────────────────────
# SCALE PROTOCOL — Workers Dockerfile
# ──────────────────────────────────────────────
# Runs background services: price monitor (liquidations + TP/SL),
# position closer, burn engine, lock engine, creator payouts,
# listing scanner.
#
# Single-stage on purpose — mirrors the proven Dockerfile.api
# pattern. pnpm workspaces resolve deps through per-package
# node_modules symlinks into the root .pnpm store; multi-stage
# copying breaks that unless every symlink dir is carried over.

FROM node:20-slim

# openssl is required by Prisma on slim images
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

RUN corepack enable && corepack prepare pnpm@9 --activate

WORKDIR /app
# tsconfig.base.json is extended by every package tsconfig — without it
# tsc silently falls back to ES3 defaults and dies on BigInt literals
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/core/package.json packages/core/
COPY packages/database/package.json packages/database/
COPY packages/solana/package.json packages/solana/
COPY packages/services/package.json packages/services/

RUN pnpm install --frozen-lockfile

COPY packages/core/ packages/core/
COPY packages/database/ packages/database/
COPY packages/solana/ packages/solana/
COPY packages/services/ packages/services/

RUN pnpm -C packages/database exec prisma generate
RUN pnpm -C packages/database build
RUN pnpm -C packages/core build
RUN pnpm -C packages/solana build
RUN pnpm -C packages/services build

ENV NODE_ENV=production
ENV NODE_OPTIONS="--enable-source-maps"

CMD ["node", "packages/services/dist/scheduler.js"]
