FROM node:22-slim AS base

# Install OpenSSL for Prisma
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm@9

WORKDIR /app

# Copy package files
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/core/package.json ./packages/core/
COPY packages/database/package.json ./packages/database/
COPY packages/solana/package.json ./packages/solana/
COPY packages/api/package.json ./packages/api/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source
COPY packages/core/ ./packages/core/
COPY packages/database/ ./packages/database/
COPY packages/solana/ ./packages/solana/
COPY packages/api/ ./packages/api/

# Generate Prisma client
RUN cd packages/database && npx prisma generate

# Build packages in order
RUN cd packages/core && pnpm build
RUN cd packages/solana && pnpm build
RUN cd packages/api && pnpm build

EXPOSE 4001

CMD ["node", "packages/api/dist/server.js"]
