# ──────────────────────────────────────────────
# SCALE PROTOCOL — Workers Dockerfile
# ──────────────────────────────────────────────
# Runs background services: price monitor (liquidations + TP/SL),
# position closer, burn engine, lock engine, creator payouts,
# listing scanner.
#
# Mirrors Dockerfile.api 1:1 — the workspace packages export their
# TypeScript sources (@front-protocol/database → src/index.ts), so
# production runs under tsx exactly like the api service does.
# Compiled-dist multi-stage variants break on pnpm symlinks and on
# the .ts exports; this pattern is the one proven in production.

FROM node:22-slim

# openssl is required by Prisma on slim images
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

RUN npm install -g pnpm@9 tsx

WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml tsconfig.base.json ./
COPY packages/core/package.json packages/core/
COPY packages/database/package.json packages/database/
COPY packages/solana/package.json packages/solana/
COPY packages/services/package.json packages/services/

RUN pnpm install --frozen-lockfile

COPY packages/core/ packages/core/
COPY packages/database/ packages/database/
COPY packages/solana/ packages/solana/
COPY packages/services/ packages/services/

RUN cd packages/database && npx prisma generate

ENV NODE_ENV=production
ENV NODE_OPTIONS="--enable-source-maps"

CMD ["tsx", "packages/services/src/scheduler.ts"]
